apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.3"
   /* configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }*/
    defaultConfig {
        applicationId "com.texasbrokers.screensaver"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 6
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.clover.sdk:clover-android-sdk:86'
    compile 'com.clover.sdk:clover-android-sdk:latest.release'
    compile 'com.amazonaws:aws-android-sdk-s3:2.4.4'
    compile 'com.android.support:multidex:1.0.0'
//    compile 'com.amazonaws:aws-android-sdk-sns:2.4.4'
//    compile 'com.amazonaws:aws-android-sdk-core:2.4.4'
//    compile 'com.amazonaws:aws-android-sdk-cognito:2.4.4'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    compile "com.squareup.picasso:picasso:2.4.0"
    testCompile 'junit:junit:4.12'
}
//apply plugin: 'com.google.gms.google-services'

