apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.screensaver"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.clover.sdk:clover-android-sdk:86'
    compile 'com.amazonaws:aws-android-sdk-s3:2.4.4'
    compile 'com.amazonaws:aws-android-sdk-sns:2.4.4'
    compile 'com.amazonaws:aws-android-sdk-core:2.4.4'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

